# Silicon_WebApp

./: Silicon_WebApp.sln
Infrastructure/Contexts/: ApplicationContext.cs
Infrastructure/Entities/: AdressEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240410085050_Indentity Tables Added.Designer.cs  20240410085050_Indentity Tables Added.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  DefaultController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AccountDetailsViewModel.cs  CourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Course/: Index.cshtml
WebApp/Views/Default/: Home.cshtml
WebApp/Views/Shared/: _Download-our-appPartial.cshtml  _FeaturesPartial.cshtml  _Header.cshtml  _Integrate-top-work-toolsPartial.cshtml  _Layout.cshtml  _Manage-your-workPartial.cshtml  _ShowcasePartial.cshtml  _SubscribeToNewsletter.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
WebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
WebApp/wwwroot/css/scss/sections/: _courses.scss
WebApp/wwwroot/js/: site.js
